# gif-manipulator

./: .gitignore  pom.xml
src/main/java/: Create.java  GifDecoder.java  GifSequenceWriter.java  Reinstate.java  Utils.java
src/main/java/at/dhyan/open_imaging/: GifDecoder.java  GifSequenceWriter.java
src/main/java/com/afarrukh/giftools/: Create.java  CreateCommand.java  GUIMain.form  GUIMain.java  InitialGui.form  InitialGui.java  Main.java  ManipulateGifCommand.java  Reinstate.java  ReinstateCommand.java  StartGuiCommand.java  Utils.java
src/main/resources/: log4j2.xml
